plugins {
  id 'java'
  alias(libs.plugins.lombok)
}

apply plugin: libs.plugins.lombok.get().pluginId

group = 'dev.dotspace.dayhawk'
version = '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.annotations

  testImplementation libs.junit.jupiter.api
  testImplementation libs.junit.jupiter.engine

  testImplementation libs.junit.jupiter
  testImplementation libs.junit.bom
}

test {
  useJUnitPlatform()
}