plugins {
  id 'java'
  alias(libs.plugins.lombok)
}

apply plugin: libs.plugins.lombok.get().pluginId

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.annotations

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}