[libraries]
annotations = "org.jetbrains:annotations:24.0.1"

junit-jupiter-api = "org.junit.jupiter:junit-jupiter-api:5.10.2"
junit-jupiter-engine = "org.junit.jupiter:junit-jupiter-engine:5.10.2"
junit-jupiter-params = "org.junit.jupiter:junit-jupiter-params:5.10.2"

junit-bom = "org.junit:junit-bom:5.10.2"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.10.2"

[plugins]
lombok = "io.freefair.lombok:8.1.0"